<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-Us-YrE">
                                <rect key="frame" x="92" y="50" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="KDV-QN-ZQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-M3-jDs">
                                <rect key="frame" x="92" y="101" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-ey-9Wl">
                                <rect key="frame" x="164.5" y="161" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aYr-1c-9lw" kind="show" id="cIf-cE-e1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fsc-M3-jDs" firstAttribute="top" secondItem="YHP-Us-YrE" secondAttribute="bottom" constant="30" id="4m0-qa-E60"/>
                            <constraint firstItem="Fsc-M3-jDs" firstAttribute="centerX" secondItem="YHP-Us-YrE" secondAttribute="centerX" id="FNc-bR-raB"/>
                            <constraint firstItem="6AP-ey-9Wl" firstAttribute="centerX" secondItem="YHP-Us-YrE" secondAttribute="centerX" id="JU7-cf-K6z"/>
                            <constraint firstItem="6AP-ey-9Wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jjh-Fg-ZDx"/>
                            <constraint firstItem="6AP-ey-9Wl" firstAttribute="top" secondItem="Fsc-M3-jDs" secondAttribute="bottom" constant="30" id="N7V-cM-7wf"/>
                            <constraint firstItem="Fsc-M3-jDs" firstAttribute="leading" secondItem="YHP-Us-YrE" secondAttribute="leading" id="bIl-V3-q1u"/>
                            <constraint firstItem="Fsc-M3-jDs" firstAttribute="trailing" secondItem="YHP-Us-YrE" secondAttribute="trailing" id="lcc-YC-j1H"/>
                            <constraint firstItem="Fsc-M3-jDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEc-Mw-qBe"/>
                            <constraint firstItem="YHP-Us-YrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zIi-ZN-PA3"/>
                            <constraint firstItem="YHP-Us-YrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJS-5L-TI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Fsc-M3-jDs" id="skD-8l-9mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller2-->
        <scene sceneID="02X-3S-Dkv">
            <objects>
                <viewController id="aYr-1c-9lw" customClass="ResultViewController2" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbw-4E-4a9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-ur-Dxs">
                                <rect key="frame" x="60" y="50" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-ls-YFv">
                                <rect key="frame" x="172" y="101" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="mN7-tS-2aR" kind="unwind" unwindAction="unwind:" id="LXj-XI-zek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhs-ur-Dxs" firstAttribute="leading" secondItem="piw-NR-GbA" secondAttribute="leading" constant="60" id="3Uw-Vh-p7z"/>
                            <constraint firstItem="GqU-ls-YFv" firstAttribute="centerX" secondItem="nbw-4E-4a9" secondAttribute="centerX" id="CEx-6i-Kk1"/>
                            <constraint firstItem="piw-NR-GbA" firstAttribute="trailing" secondItem="xhs-ur-Dxs" secondAttribute="trailing" constant="60" id="Cbo-av-Vu0"/>
                            <constraint firstItem="xhs-ur-Dxs" firstAttribute="top" secondItem="piw-NR-GbA" secondAttribute="top" constant="30" id="aL7-af-i7T"/>
                            <constraint firstItem="GqU-ls-YFv" firstAttribute="top" secondItem="xhs-ur-Dxs" secondAttribute="bottom" constant="30" id="drU-a0-czR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piw-NR-GbA"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xhs-ur-Dxs" id="Ne0-rU-5YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx7-wm-6OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mN7-tS-2aR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
